{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSqlServer": "Data Source=localhost\\sqlexpress; Initial Catalog= Db_notis;Integrated Security=True"
  },
  "Jwt": {
    "Issuer": "dominio.com",
    "key": "18f6aba629a5-f9c287dbb-f51ddc94f9bb82c8ac047450",
    "Audience": "localhost.com"
  }
}
